{
	"Python3 basic script": {
		"prefix": ["py3_basic_script"],
		"scope": "python3",
		"body": [
			"#!/usr/bin/env python3",
			"#coding:utf-8",
			"",
			"#",
			"# HEADER",
			"",
			" #",
			"#",
			"",
			"def main():",
			"\tpass",
			"",
			"main()"
		],
		"description": "Python3 basic script, for fast scripting :)"
	},
	"Python2 basic script": {
		"prefix": ["py_basic_script"],
		"scope": "python",
		"body": [
			"#!/usr/bin/env Python2",
			"#coding:utf-8",
			"",
			"#",
			"# HEADER",
			"",
			" #",
			"#",
			"",
			"def main():",
			"\tpass",
			"",
			"main()"
		],
		"description": "Python3 basic script, for fast scripting :)"
	}
}
