{
	"Makefile Prog C": {
		"prefix": ["makefile_prog_c"],
		"description": "Prog Makefile for C",
		"scope": "makefile",
		"body": [
			"##BEGIN#__________________________>#_|INFO|_#<________________________________##",
			"##                                                           ______ _         ##",
			"## DETAILS:                                                  | ___ (_)        ##",
			"##- FILENAME\t\t${TM_FILENAME}                                 | |_/ /___  __   ##",
			"##- PROJECT_NAME\tNone                                     |  __/| \\ \\/ /   ##",
			"##- AUTHOR\t\t\tPixailz                                  | |   | |>  <    ##",
			"##- CREATED\t\t\t${CURRENT_YEAR}−${CURRENT_MONTH}−${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+0100                 \\_|   |_/_/\\_\\   ##",
			"##                                                                            ##",
			"## DESCRIPTION:                                                               ##",
			"### None                                                                      ##",
			"##                                                                            ##",
			"## VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                     ##",
			"##END#____________________________<#_|INFO|_#>________________________________##",
			"",
			"##BEGIN#_________________________>#_|CONFIG|_#<_______________________________##",
			"",
			"TARGET\t\t\t\t\t:= ${1/(.*)/${1:/downcase}/}",
			"",
			"CC\t\t\t\t\t\t:= gcc",
			"CFLAGS\t\t\t\t\t:= -Wall -Wextra",
			"",
			"SRC_DIR\t\t\t\t\t:= src",
			"OBJ_DIR\t\t\t\t\t:= obj",
			"INC_DIR\t\t\t\t\t:= inc",
			"",
			"CFLAGS\t\t\t\t\t+= -I$(INC_DIR)",
			"",
			"ifeq ($(DEBUG),1)",
			"CFLAGS\t\t\t\t\t+= -g3",
			"else",
			"CFLAGS\t\t\t\t\t+= -Werror",
			"endif",
			"",
			"RM\t\t\t\t\t\t:= rm -rf",
			"MKDIR\t\t\t\t\t:= mkdir -p",
			"MAKE\t\t\t\t\t:= make",
			"PRINTF\t\t\t\t\t:= @printf",
			"",
			"SRC_C\t\t\t\t\t:= ${2:main.c}",
			"",
			"OBJ_C\t\t\t\t\t:= $(addprefix $(OBJ_DIR)/,$(SRC_C:%.c=%.o))",
			"SRC_C\t\t\t\t\t:= $(addprefix $(SRC_DIR)/,$(SRC_C))",
			"",
			"##END#___________________________<#_|CONFIG|_#>_______________________________##",
			"",
			"##BEGIN#_________________________>#_|RULES|_#<________________________________##",
			"",
			".DEFAULT:\t\t\t\t$(TARGET)",
			"",
			".PHONY:\t\t\t\t\tclean",
			".PHONY:\t\t\t\t\tfclean",
			".PHONY:\t\t\t\t\tre",
			"",
			"all:\t\t\t\t\t$(TARGET)",
			"",
			"# 1 MAKE TARGET",
			"$(TARGET):\t\t\t\t$(OBJ_C)",
			"\t$(CC) $(CFLAGS) $(OBJ_C) -o $(TARGET)",
			"",
			"# 2 BUILD OBJS",
			"$(OBJ_C):\t\t\t\t$(OBJ_DIR)/%.o:$(SRC_DIR)/%.c",
			"## check if obj dir parent folder exist, if not create it",
			"\t$(shell [ -d $(@D) ] || $(MKDIR) $(@D))",
			"\t$(CC) $(CFLAGS) -o $@ -c $^",
			"",
			"clean:",
			"\t$(RM) $(OBJ_DIR)",
			"",
			"fclean:\t\t\t\t\tclean",
			"\t$(RM) $(TARGET)",
			"",
			"re:\t\t\t\t\t\tfclean $(TARGET)",
			"",
			"run:\t\t\t\t\tre",
			"\t$(TARGET)",
			"",
			"##END#___________________________<#_|RULES|_#>_______________________________##",
			"",
		]
	},

	"Makefile Prog CPP": {
		"prefix": ["makefile_prog_cpp"],
		"description": "Prog Makefile for CPP",
		"scope": "makefile",
		"body": [
			"##BEGIN#__________________________>#_|INFO|_#<________________________________##",
			"##                                                           ______ _         ##",
			"## DETAILS:                                                  | ___ (_)        ##",
			"##- FILENAME\t\t${TM_FILENAME}                                 | |_/ /___  __   ##",
			"##- PROJECT_NAME\tNone                                     |  __/| \\ \\/ /   ##",
			"##- AUTHOR\t\t\tPixailz                                  | |   | |>  <    ##",
			"##- CREATED\t\t\t${CURRENT_YEAR}−${CURRENT_MONTH}−${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+0100                 \\_|   |_/_/\\_\\   ##",
			"##                                                                            ##",
			"## DESCRIPTION:                                                               ##",
			"### None                                                                      ##",
			"##                                                                            ##",
			"## VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                     ##",
			"##END#____________________________<#_|INFO|_#>________________________________##",
			"",
			"##BEGIN#_________________________>#_|CONFIG|_#<_______________________________##",
			"",
			"TARGET\t\t\t\t\t:= ${1/(.*)/${1:/downcase}/}",
			"",
			"CC\t\t\t\t\t\t:= g++",
			"CFLAGS\t\t\t\t\t:= -Wall -Wextra --std=c++98",
			"",
			"SRC_DIR\t\t\t\t\t:= src",
			"OBJ_DIR\t\t\t\t\t:= obj",
			"INC_DIR\t\t\t\t\t:= inc",
			"",
			"CFLAGS\t\t\t\t\t+= -I$(INC_DIR)",
			"",
			"ifeq ($(DEBUG),1)",
			"CFLAGS\t\t\t\t\t+= -g3",
			"else",
			"CFLAGS\t\t\t\t\t+= -Werror",
			"endif",
			"",
			"RM\t\t\t\t\t\t:= rm -rf",
			"MKDIR\t\t\t\t\t:= mkdir -p",
			"MAKE\t\t\t\t\t:= make",
			"PRINTF\t\t\t\t\t:= @printf",
			"",
			"SRC_CPP\t\t\t\t\t:= ${2:main.cpp}",
			"",
			"OBJ_CPP\t\t\t\t\t:= $(addprefix $(OBJ_DIR)/,$(SRC_CPP:%.cpp=%.o))",
			"SRC_CPP\t\t\t\t\t:= $(addprefix $(SRC_DIR)/,$(SRC_CPP))",
			"",
			"##END#___________________________<#_|CONFIG|_#>_______________________________##",
			"",
			"##BEGIN#_________________________>#_|RULES|_#<________________________________##",
			"",
			".DEFAULT:\t\t\t\t$(TARGET)",
			"",
			".PHONY:\t\t\t\t\tclean",
			".PHONY:\t\t\t\t\tfclean",
			".PHONY:\t\t\t\t\tre",
			"",
			"all:\t\t\t\t\t$(TARGET)",
			"",
			"# 1 MAKE TARGET",
			"$(TARGET):\t\t\t\t$(OBJ_CPP)",
			"\t$(CC) $(CFLAGS) $(OBJ_CPP) -o $(TARGET)",
			"",
			"# 2 BUILD OBJS",
			"$(OBJ_CPP):\t\t\t\t$(OBJ_DIR)/%.o:$(SRC_DIR)/%.cpp",
			"## check if obj dir parent folder exist, if not create it",
			"\t$(shell [ -d $(@D) ] || $(MKDIR) $(@D))",
			"\t$(CC) $(CFLAGS) -o $@ -c $^",
			"",
			"clean:",
			"\t$(RM) $(OBJ_DIR)",
			"",
			"fclean:\t\t\t\t\tclean",
			"\t$(RM) $(TARGET)",
			"",
			"re:\t\t\t\t\t\tfclean $(TARGET)",
			"",
			"run:\t\t\t\t\tre",
			"\t$(TARGET)",
			"",
			"##END#___________________________<#_|RULES|_#>________________________________##",
			"",
		]
	},

	"Makefile Lib C": {
		"prefix": ["makefile_lib_c"],
		"description": "Lib Makefile for C",
		"scope": "makefile",
		"body": [
			"##BEGIN#__________________________>#_|INFO|_#<________________________________##",
			"##                                                           ______ _         ##",
			"## DETAILS:                                                  | ___ (_)        ##",
			"##- FILENAME\t\t${TM_FILENAME}                                 | |_/ /___  __   ##",
			"##- PROJECT_NAME\tNone                                     |  __/| \\ \\/ /   ##",
			"##- AUTHOR\t\t\tPixailz                                  | |   | |>  <    ##",
			"##- CREATED\t\t\t${CURRENT_YEAR}−${CURRENT_MONTH}−${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+0100                 \\_|   |_/_/\\_\\   ##",
			"##                                                                            ##",
			"## DESCRIPTION:                                                               ##",
			"### None                                                                      ##",
			"##                                                                            ##",
			"## VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                     ##",
			"##END#____________________________<#_|INFO|_#>________________________________##",
			"",
			"##BEGIN#_________________________>#_|CONFIG|_#<_______________________________##",
			"",
			"TARGET\t\t\t\t\t:= ${1/(.*)/${1:/downcase}/}.a",
			"",
			"CC\t\t\t\t\t\t:= gcc",
			"CFLAGS\t\t\t\t\t:= -Wall -Wextra",
			"",
			"AR\t\t\t\t\t\t:= ar rcs",
			"RM\t\t\t\t\t\t:= rm -rf",
			"MKDIR\t\t\t\t\t:= mkdir -p",
			"MAKE\t\t\t\t\t:= make",
			"PRINTF\t\t\t\t\t:= @printf",
			"",
			"SRC_DIR\t\t\t\t\t:= src",
			"OBJ_DIR\t\t\t\t\t:= obj",
			"INC_DIR\t\t\t\t\t:= inc",
			"",
			"CFLAGS\t\t\t\t\t+= -I$(INC_DIR)",
			"",
			"ifeq ($(DEBUG),1)",
			"CFLAGS\t\t\t\t\t+= -g3",
			"else",
			"CFLAGS\t\t\t\t\t+= -Werror",
			"endif",
			"",
			"SRC_C\t\t\t\t\t:= ${2:main.c}",
			"",
			"OBJ_C\t\t\t\t\t:= $(addprefix $(OBJ_DIR)/,$(SRC_C:%.c=%.o))",
			"SRC_C\t\t\t\t\t:= $(addprefix $(SRC_DIR)/,$(SRC_C))",
			"",
			"##END#___________________________<#_|CONFIG|_#>_______________________________##",
			"",
			"##BEGIN#_________________________>#_|RULES|_#<________________________________##",
			"",
			".DEFAULT:\t\t\t\t$(TARGET)",
			"",
			".PHONY:\t\t\t\t\tclean",
			".PHONY:\t\t\t\t\tfclean",
			".PHONY:\t\t\t\t\tre",
			"",
			"all:\t\t\t\t\t$(TARGET)",
			"",
			"# 1 ADD OBJS TO ARCHIVE",
			"$(TARGET):\t\t\t\t$(OBJ_C)",
			"\t$(AR) $(TARGET) $(OBJ_C)",
			"",
			"# 2 BUILD OBJS",
			"$(OBJ_C):\t\t\t\t$(OBJ_DIR)/%.o:$(SRC_DIR)/%.c",
			"## check if obj dir parent folder exist, if not create it",
			"\t$(shell [ -d $(@D) ] || $(MKDIR) $(@D))",
			"\t$(CC) $(CFLAGS) -o $@ -c $^",
			"",
			"clean:",
			"\t$(RM) $(OBJ_DIR)",
			"",
			"fclean:\t\t\t\t\tclean",
			"\t$(RM) $(TARGET)",
			"",
			"re:\t\t\t\t\t\tfclean $(TARGET)",
			"",
			"##END#____________________________<#_|RULES|_#>_______________________________##",
			"",
		]
	},

	"Makefile Lib CPP": {
		"prefix": ["makefile_lib_cpp"],
		"description": "Lib Makefile for CPP",
		"scope": "makefile",
		"body": [
			"##BEGIN#__________________________>#_|INFO|_#<________________________________##",
			"##                                                           ______ _         ##",
			"## DETAILS:                                                  | ___ (_)        ##",
			"##- FILENAME\t\t${TM_FILENAME}                                 | |_/ /___  __   ##",
			"##- PROJECT_NAME\tNone                                     |  __/| \\ \\/ /   ##",
			"##- AUTHOR\t\t\tPixailz                                  | |   | |>  <    ##",
			"##- CREATED\t\t\t${CURRENT_YEAR}−${CURRENT_MONTH}−${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+0100                 \\_|   |_/_/\\_\\   ##",
			"##                                                                            ##",
			"## DESCRIPTION:                                                               ##",
			"### None                                                                      ##",
			"##                                                                            ##",
			"## VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                     ##",
			"##END#____________________________<#_|INFO|_#>________________________________##",
			"",
			"##BEGIN#_________________________>#_|CONFIG|_#<_______________________________##",
			"",
			"TARGET\t\t\t\t\t:= ${1/(.*)/${1:/downcase}/}.a",
			"",
			"CC\t\t\t\t\t\t:= g++",
			"CFLAGS\t\t\t\t\t:= -Wall -Wextra",
			"",
			"AR\t\t\t\t\t\t:= ar rcs",
			"RM\t\t\t\t\t\t:= rm -rf",
			"MKDIR\t\t\t\t\t:= mkdir -p",
			"MAKE\t\t\t\t\t:= make",
			"PRINTF\t\t\t\t\t:= @printf",
			"",
			"SRC_DIR\t\t\t\t\t:= src",
			"OBJ_DIR\t\t\t\t\t:= obj",
			"INC_DIR\t\t\t\t\t:= inc",
			"",
			"CFLAGS\t\t\t\t\t+= -I$(INC_DIR)",
			"",
			"ifeq ($(DEBUG),1)",
			"CFLAGS\t\t\t\t\t+= -g3",
			"else",
			"CFLAGS\t\t\t\t\t+= -Werror",
			"endif",
			"",
			"SRC_CPP\t\t\t\t\t:= ${2:main.cpp}",
			"",
			"OBJ_CPP\t\t\t\t\t:= $(addprefix $(OBJ_DIR)/,$(SRC_CPP:%.cpp=%.o))",
			"SRC_CPP\t\t\t\t\t:= $(addprefix $(SRC_DIR)/,$(SRC_CPP))",
			"",
			"##END#___________________________<#_|CONFIG|_#>_______________________________##",
			"",
			"##BEGIN#_________________________>#_|RULES|_#<________________________________##",
			"",
			".DEFAULT:\t\t\t\t$(TARGET)",
			"",
			".PHONY:\t\t\t\t\tclean",
			".PHONY:\t\t\t\t\tfclean",
			".PHONY:\t\t\t\t\tre",
			"",
			"all:\t\t\t\t\t$(TARGET)",
			"",
			"# 1 ADD OBJS TO ARCHIVE",
			"$(TARGET):\t\t\t\t$(OBJ_CPP)",
			"\t$(AR) $(TARGET) $(OBJ_CPP)",
			"",
			"# 2 BUILD OBJS",
			"$(OBJ_CPP):\t\t\t\t$(OBJ_DIR)/%.o:$(SRC_DIR)/%.cpp",
			"## check if obj dir parent folder exist, if not create it",
			"\t$(shell [ -d $(@D) ] || $(MKDIR) $(@D))",
			"\t$(CC) $(CFLAGS) -o $@ -c $^",
			"",
			"clean:",
			"\t$(RM) $(OBJ_DIR)",
			"",
			"fclean:\t\t\t\t\tclean",
			"\t$(RM) $(TARGET)",
			"",
			"re:\t\t\t\t\t\tfclean $(TARGET)",
			"",
			"##END#___________________________<#_|RULES|_#>________________________________##",
			"",
		]
	}
}
