{
	"C/CPP Main header": {
		"scope": "c,cpp",
		"description": "C/CPP Main header",
		"prefix": ["c_cpp_main_header"],
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                               | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t2023−01−29T23:02:00+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"#ifndef ${1/(.*)/${1:/upcase}/}_H",
			"# define ${1/(.*)/${1:/upcase}/}_H",
			"/*#BEGIN#_____________________>#_|DEPENDENCIES|_#<__________________________##*/",
			"",
			"# include <iostream>",
			"/**",
			" * <object>\t\tstd::cout",
			" * <object>\t\tstd::endl",
			" */",
			"",
			"# ifndef\tDEBUG",
			"#  define\t\t\t\t\t1",
			"# endif",
			"",
			"# ifndef\tDEBUG_FD",
			"#  define\tDEBUG_FD\t\t\t420",
			"# endif",
			"",
			"# ifndef\tVERBOSE",
			"#  define\tVERBOSE\t\t\t\t1",
			"# endif",
			"",
			"# define\tANSI_ESC\t\t\t\"\\x1b[\"",
			"# define\tR\t\t\t\t\tANSI_ESC \"38:2::192:0:0m\"",
			"# define\tG\t\t\t\t\tANSI_ESC \"38:2::0:192:0m\"",
			"# define\tB\t\t\t\t\tANSI_ESC \"38:2::0:64:192m\"",
			"# define\tCOL_INFO\t\t\tANSI_ESC \"11G\"",
			"# define\tRST\t\t\t\t\tANSI_ESC \"0m\"",
			"",
			"# define\tH_CLASS\t\t\t\t\"[\" G \"CLASS\" RST \"] → \"",
			"# define\tH_DEBUG\t\t\t\t\"[\" B \"DEBUG\" RST \"] → \"",
			"# define\tH_ERROR\t\t\t\t\"[\" R \"ERROR\" RST \"] → \"",
			"",
			"#endif // ${1/(.*)/${1:/upcase}/}_H"
		]
	},

	"C Main": {
		"prefix": ["c_main"],
		"description": "generate C main for testing function",
		"scope": "c",
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                                 | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t${CURRENT_YEAR}−${CURRENT_MONTH}−${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"#include <stdio.h>",
			"/**",
			" * <function>\tdprintf()",
			" */",
			"",
			"void\tdebug(char *msg)",
			"{",
			"\tif (DEBUG == 1)",
			"\t\tdprintf(DEBUG_FD, msg);",
			"}",
			"",
			"int\tmain(int argc, char **argv, char **envp)",
			"{",
			"\tif (argc != 2)",
			"\t\treturn (1);",
			"\treturn (0);",
			"}",
		]
	},

	"CPP Main": {
		"prefix": ["cpp_main"],
		"description": "generate CPP main for testing function",
		"scope": "cpp",
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                               | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t${CURRENT_YEAR}−${CURRENT_MONTH}−${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"#include <not_a_library>",
			"",
			"void\tdebug(std::string msg)",
			"{",
			"\tif (DEBUG == 1)",
			"\t\tstd::cout << msg << std::endl;",
			"}",
			"",
			"int\tmain(int argc, char **argv, char **envp)",
			"{",
			"\tif (argc != 2)",
			"\t\treturn (1);",
			"\treturn (0);",
			"}",
		]
	},

	"CPP Base Header Class": {
		"prefix": ["cpp_base_header_class"],
		"description": "C++ Basic Header for class",
		"scope": "cpp",
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                               | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t2023−01−29T23:02:00+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"#ifndef ${1/(.*)/${1:/upcase}/}_HPP",
			"# define ${1/(.*)/${1:/upcase}/}_HPP",
			"",
			"#include \"main.h\"",
			"",
			"class ${1/(.*)/${1:/capitalize}/}",
			"{",
			"\tprivate:",
			"\t\t// VAR",
			"",
			"\t\t// OTHER FUNCTION",
			"",
			"\tpublic:",
			"\t\t// CONSTRUCTOR",
			"\t\t${1/(.*)/${1:/capitalize}/}(void);",
			"\t\t${1/(.*)/${1:/capitalize}/}(const ${1/(.*)/${1:/capitalize}/} &copy);",
			"",
			"\t\t// DESTRUCTOR",
			"\t\t~${1/(.*)/${1:/capitalize}/}(void);",
			"",
			"\t\t// OPERATOR",
			"\t\t${1/(.*)/${1:/capitalize}/}\t&operator=(const ${1/(.*)/${1:/capitalize}/} &src);",
			"",
			"\t\t// EXCEPTION",
			"",
			"\t\t// SETTER",
			"",
			"\t\t// GETTER",
			"",
			"\t\t// OTHER",
			"",
			"};",
			"",
			"#endif // ${1/(.*)/${1:/upcase}/}_CLASS"
		],
	},

	"CPP Base Class": {
		"prefix": ["cpp_base_class"],
		"description": "C++ Base class",
		"scope": "cpp",
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                               | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t2023−01−29T23:02:00+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"# include <${1/(.*)/${1:/capitalize}/}.hpp>",
			"/**",
			" * <object>\t\tobject",
			" * <function>\tfunction()",
			" */",
			"",
			"// Constructor (void)",
			"${1/(.*)/${1:/capitalize}/}::${1/(.*)/${1:/capitalize}/}(void)",
			"{",
			"\tdebug(\"${1/(.*)/${1:/capitalize}/} class created\");",
			"}",
			"",
			"// Destructor",
			"${1/(.*)/${1:/capitalize}/}::~${1/(.*)/${1:/capitalize}/}(void)",
			"{",
			"\tdebug(\"${1/(.*)/${1:/capitalize}/} class destructed\");",
			"}",
			"",
			"// Copy Constructor",
			"${1/(.*)/${1:/capitalize}/}::${1/(.*)/${1:/capitalize}/}(const ${1/(.*)/${1:/capitalize}/} &copy)",
			"{",
			"\tdebug(\"${1/(.*)/${1:/capitalize}/} class created (by copy)\");",
			"\t*this = copy;",
			"}",
			"",
			"// '=' operator",
			"${1/(.*)/${1:/capitalize}/}\t&${1/(.*)/${1:/capitalize}/}::operator=(const ${1/(.*)/${1:/capitalize}/} &src)",
			"{",
			"\tdebug(\"${1/(.*)/${1:/capitalize}/} operator '=' called\");",
			"\treturn (*this);",
			"}",
			"",
			"// Exception",
			"",
			"// Setter",
			"",
			"// Getter",
			"",
			"// Other",
			""
		],
	},

	"C/CPP Include": {
		"prefix": ["c_cpp_include"],
		"description": "C/C++ Include with comment to print what you need",
		"scope": "c,cpp",
		"body": [
			"#include <${1:not_a_library}>",
			"/**",
			" * <object>\t${2:not_a_object}()",
			" */",
		]
	}
}
