{
	"C/CPP Main": {
		"prefix": ["c_cpp_main"],
		"description": "generate C/CPP main for testing function",
		"scope": "c,cpp",
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                              | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t${CURRENT_YEAR}−${CURRENT_MONTH}−${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"#include <not_a_library>",
			"",
			"int\tmain(int argc, char **argv, char **envp)",
			"{",
			"\tif (argc != 2)",
			"\t\treturn (1);",
			"\treturn (0);",
			"}",
		]
	},

	"C/CPP Include": {
		"prefix": ["c_cpp_include"],
		"description": "C/C++ Include with comment to print what you need",
		"scope": "c,cpp",
		"body": [
			"#include <${1:not_a_library}>",
			"/**",
			" * <object>\t${2:not_a_object}()",
			" */",
		]
	},

	"C/CPP Base header": {
		"scope": "c,cpp",
		"description": "C/CPP Base header",
		"prefix": ["c_cpp_base_header"],
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                               | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t2023−01−29T23:02:00+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"#ifndef ${1/(.*)/${1:/upcase}/}_H",
			"# define ${1/(.*)/${1:/upcase}/}_H",
			"/*#BEGIN#_____________________>#_|DEPENDENCIES|_#<__________________________##*/",
			"",
			"# include <${2:not_a_library}>",
			"/**",
			" * <object>\t\tobject",
			" * <function>\tfunction()",
			" */",
			"",
			"/*#END#_______________________<#_|DEPENDENCIES|_#>__________________________##*/",
			"",
			"/*#BEGIN#________________________>#_|DEFINE|_#<_____________________________##*/",
			"",
			"# ifndef DEBUG",
			"#  define DEBUG\t\t\t\t\t1",
			"# endif",
			"",
			"# ifndef DEBUG_FD",
			"#  define DEBUG_FD\t\t\t\t420",
			"# endif",
			"",
			"# ifndef VERBOSE",
			"#  define VERBOSE\t\t\t\t1",
			"# endif",
			"",
			"/*#END#__________________________<#_|DEFINE|_#>_____________________________##*/",
			"",
			"/*#BEGIN#________________________>#_|TYPEDEF|_#<____________________________##*/",
			"",
			"/*#END#__________________________<#_|TYPEDEF|_#>____________________________##*/",
			"",
			"/*#BEGIN#_____________________>#_|PROTOTYPE(S)|_#<__________________________##*/",
			"",
			"/*#END#_______________________<#_|PROTOTYPE(S)|_#>__________________________##*/",
			"",
			"#endif // ${1/(.*)/${1:/upcase}/}_H"
		]
	},

	"CPP Base Header Class": {
		"prefix": ["cpp_base_header_class"],
		"description": "C++ Basic Header for class",
		"scope": "cpp",
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                               | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t2023−01−29T23:02:00+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"/*#BEGIN#_____________________>#_|DEPENDENCIES|_#<__________________________##*/",
			"",
			"#include <${2:not_a_library}>",
			"/**",
			" * <object>\t\tobject",
			" * <function>\tfunction()",
			" */",
			"",
			"/*#END#_______________________<#_|DEPENDENCIES|_#>__________________________##*/",
			"",
			"#ifndef ${1/(.*)/${1:/upcase}/}_HPP",
			"# define ${1/(.*)/${1:/upcase}/}_HPP",
			"",
			"class ${1/(.*)/${1:/capitalize}/}",
			"{",
			"\tprivate:",
			"\t\t// VAR(S)",
			"",
			"\t\t// OTHER(S) FUNCTION",
			"",
			"\tpublic:",
			"\t\t// CONSTRUCTOR(S)",
			"\t\t${1/(.*)/${1:/capitalize}/}(void);",
			"",
			"\t\t// DESTRUCTOR(S)",
			"\t\t~${1/(.*)/${1:/capitalize}/}(void);",
			"",
			"\t\t// SETTER(S) FUNCTION",
			"",
			"\t\t// GETTER(S) FUNCTION",
			"",
			"\t\t// OTHER(S) FUNCTION",
			"};",
			"",
			"/*#BEGIN#________________________>#_|TYPEDEF|_#<____________________________##*/",
			"",
			"/*#END#__________________________<#_|TYPEDEF|_#>____________________________##*/",
			"",
			"/*#BEGIN#_____________________>#_|PROTOTYPE(S)|_#<__________________________##*/",
			"",
			"/*#END#_______________________<#_|PROTOTYPE(S)|_#>__________________________##*/",
			"",
			"#endif // ${1/(.*)/${1:/upcase}/}_CLASS"
		],
	},

	"CPP Base Class": {
		"prefix": ["cpp_base_class"],
		"description": "C++ Base class",
		"scope": "cpp",
		"body": [
			"/*#BEGIN#_________________________>#_|INFO|_#<______________________________##*/",
			"/*#                                                        ______ _         ##*/",
			"/*# DETAILS:                                               | ___ (_)        ##*/",
			"/*#- FILENAME\t\t${TM_FILENAME}                               | |_/ /___  __   ##*/",
			"/*#- PROJECT_NAME\tNone                                   |  __/| \\ \\/ /   ##*/",
			"/*#- AUTHOR\t\t\tPixailz                                | |   | |>  <    ##*/",
			"/*#- CREATED\t\t2023−01−29T23:02:00+0100               \\_|   |_/_/\\_\\   ##*/",
			"/*#                                                                         ##*/",
			"/*# DESCRIPTION:                                                            ##*/",
			"/*## None                                                                   ##*/",
			"/*#                                                                         ##*/",
			"/*# VERSION:[ALPHA|BETA]_MAJOR.MINOR.PATCH                                  ##*/",
			"/*#END#___________________________<#_|INFO|_#>______________________________##*/",
			"",
			"# include <not_a_library>",
			"/**",
			" * <object>\t\tobject",
			" * <function>\tfunction()",
			" */",
			"",
			"/*#BEGIN#_______________________>#_|PRIVATE|_#<_____________________________##*/",
			"",
			"",
			"",
			"/*#END#_________________________<#_|PRIVATE|_#>_____________________________##*/",
			"",
			"/*#BEGIN#________________________>#_|PUBLIC|_#<_____________________________##*/",
			"",
			"/*#BEGIN#_____________________>#_|CONSTRUCTOR|_#<___________________________##*/",
			"",
			"${1/(.*)/${1:/capitalize}/}::${1/(.*)/${1:/capitalize}/}(void) {}",
			"//{",
			"//\tstd::cout << \"${1/(.*)/${1:/capitalize}/} class created\\n\";",
			"//}",
			"",
			"/*#END#_______________________<#_|CONSTRUCTOR|_#>___________________________##*/",
			"",
			"/*#BEGIN#______________________>#_|DESTRUCTOR|_#<___________________________##*/",
			"",
			"${1/(.*)/${1:/capitalize}/}::~${1/(.*)/${1:/capitalize}/}(void) {}",
			"//{",
			"//\tstd::cout << \"${1/(.*)/${1:/capitalize}/} class destructed\\n\";",
			"//}",
			"",
			"/*#END#________________________<#_|DESTRUCTOR|_#>___________________________##*/",
			"",
			"/*#BEGIN#________________________>#_|SETTER|_#<_____________________________##*/",
			"",
			"",
			"",
			"/*#END#__________________________<#_|SETTER|_#>_____________________________##*/",
			"",
			"/*#BEGIN#________________________>#_|GETTER|_#<_____________________________##*/",
			"",
			"",
			"",
			"/*#END#__________________________<#_|GETTER|_#>_____________________________##*/",
			"",
			"/*#BEGIN#________________________>#_|OTHER|_#<______________________________##*/",
			"",
			"",
			"",
			"/*#END#__________________________<#_|OTHER|_#>______________________________##*/",
			"",
			"/*#END#__________________________<#_|PUBLIC|_#>_____________________________##*/"
		],
	}
}
